logging.level.com.dbc.pessoaapi=TRACE
logging.level.project.user.UserClient=TRACE

# Email dbc Settings
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Postgres Settings
spring.datasource.url=${DATABASE_JDBC}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.hikari.connection-init-sql=set schema 'biblioteca'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=biblioteca

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=bibliotecaDBC

# um dia
jwt.expiration=86400000
